nimba-actions/run-task/action.yml
name: Run Task
description: 'Execute a named Cumulus task'
inputs:
  cumulusci-version:
    description: 'version of CumulusCI to install'
    required: false
  sfdx-version:
    description: 'version of SFDX to install'
    required: false
  dev-hub-auth-url:
    description: 'SFDX auth URL for the Dev Hub'
    required: true
  org-name:
    description: 'Name of the scratch org or persistent org config to use'
    required: true
  task-name:
    description: 'Name of the Cumulus task to execute'
    required: true
  options:
    description: 'Options to pass to the task'
    default: ''
  debug:
    description: 'Display debug logs during Flow Execution'
    required: false
    default: false
    type: boolean
runs:
    using: "composite"
    steps:
      - name: Run Task
        env:
          CUMULUSCI_SERVICE_github: '{"username": "${{ github.actor }}", "token": "${{ github.token }}", "email": "cci@github.actions" }'
        run: |
          if ${{ inputs.debug }}; then
            cci task run ${{ inputs.task-name }} --org ${{ inputs.org-name }} ${{ inputs.options }} --debug | tee cumulusci.log
          else
            cci task run ${{ inputs.task-name }} --org ${{ inputs.org-name }} ${{ inputs.options }} | tee cumulusci.log
          fi
        shell: bash

nimba-actions/build-unlocked-test-package/action.yml
- uses: nimba-actions/run-task@main
  with:
    dev-hub-auth-url: '${{ inputs.dev-hub-auth-url }}'
    org-name: '${{ inputs.org-name }}'
    cumulusci-version: '${{ inputs.cumulusci-version }}'
    sfdx-version: '${{ inputs.sfdx-version }}'
    debug: '${{ inputs.debug }}'
    task-name: update_dependencies